export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      languageSelect: 'Select website language',
      en: 'English',
      ptBr: 'Portuguese',
      welcome: 'Welcome',
      aboutMe: 'About me',
      funStuff: 'Fun Stuff',
      portfolio: 'Portfolio',
      portfolioPrompt: '> the programming skull says...',
      portfolioDialogue: 'A collection of my projects',
      intro: 'Hello, my name is Rafael.',
      intro2: 'I\'m a developer based in Brazil and I enjoy programming neat and nifty little things.',
      goodMorning: 'Have a good morning!',
      goodAfternoon: 'Have a good afternoon!',
      goodEvening: 'Have a good evening!',
      goodNight: 'Have a good night!',
    },
    pt_BR: {
      languageSelect: 'Selecione o idioma do site',
      en: 'Inglês',
      ptBr: 'Português',
      welcome: 'Bem-vindo',
      aboutMe: 'Sobre mim',
      funStuff: 'Coisas divertidas',
      portfolio: 'Portfolio',
      portfolioPrompt: '> a caveira programadora diz...',
      portfolioDialogue: 'Uma coleção dos meus projetos',
      intro: 'Olá, meu nome é Rafael.',
      intro2: 'Eu sou um desenvolvedor baseado no Brasil e gosto de programar coisas legais e interessantes.',
      goodMorning: 'Tenha uma boa manhã!',
      goodAfternoon: 'Tenha uma boa tarde!',
      goodEvening: 'Tenha uma boa noite!',
      goodNight: 'Tenha uma boa noite!',
    }
  }
}));
